Last update: Fri Aug  8 16:22:54 UTC 2014 For info on fields see: http://www.noreply.org/tls/
anon=anonusa.net,0,yes,yes,yes,no
austria=remailer.privacy.at,0,yes,no,no,no
banana=snorky.mixmin.net,10,yes,yes,yes,yes
bergman=bergman.delphy.org,10,yes,no,no,no
bunker=mixmaster.thebunker.net,0,no,no,no,no
crazyhaze=remailer.crazyhaze.de,0,yes,no,no,no
cripto=www.ecn.org,10,yes,yes,yes,no
devurandom=mail.anonymitaet-im-inter.net,10,yes,no,no,no
dizum=smtp.dizum.com,10,yes,no,no,no
eurovibes=mara.eurovibes.org,10,yes,no,no,no
fotonl1=foto.nl1.torservers.net,0,yes,no,no,no
frell=mail2.frell.eu.org,10,yes,yes,yes,yes
frell=mail1.frell.theremailer.net,30,yes,yes,yes,yes
frell=zvrqjaxpgxglgjrz.onion,5,N/A,no,no,no,Connection timed out
hermetix=mail.hermetix.org,10,yes,no,no,no
hsub=snorky.mixmin.net,10,yes,yes,yes,yes
inwtx=mail.inwtx.net,0,yes,no,no,no
isis=isis.cpunk.us,0,yes,no,no,no
kreti=mail.hoi-polloi.org,10,yes,no,no,no
kroken=rooty.uni-boeblingen.de,123,yes,no,no,no
lulunga=remailer.cypherpunks.to,100,yes,no,no,no
oklahoma=remailer.cpunk.us,0,yes,no,no,no
paranoia=mx5.investici.org,50,yes,yes,yes,no
paranoia=mx1.investici.org,50,yes,yes,yes,no
paranoia=remailer.paranoici.org,10,yes,yes,yes,no
redjohn=mail.redjohn.net,0,yes,no,no,no
redwine=redwine.zapto.org,0,yes,no,no,no
slow=snorky.mixmin.net,10,yes,yes,yes,yes
