Last update: Tue Feb 26 15:30:10 UTC 2019
austria=remailer.privacy.at,0,yes,no,no,no
banana=fleegle.mixmin.net,10,yes,yes,no,yes
ciambella=www1.miniguile.com,10,yes,no,no,yes
congeries=congeries.org.uk,9,yes,no,no,no
congeries=rhea.easily.co.uk,10,no,no,no,no
devurandom=mail.anonymitaet-im-inter.net,10,yes,no,no,no
dizum=smtp.dizum.com,10,yes,no,no,no
eurovibes=mara.eurovibes.org,10,yes,no,yes,no
fotonl1=foto.nl1.torservers.net,0,yes,no,no,no
freierede=freie-re.de,0,yes,no,no,no
frell=mail2.frell.eu.org,10,yes,yes,yes,yes
frell=bshc44ac76q3kskw.onion,5,N/A,no,no,no,Invalid argument
frell2=bshc44ac76q3kskw.onion,5,N/A,no,no,no,Invalid argument
frell2=mail2.frell.eu.org,10,yes,yes,yes,yes
haph=denk.haph.org,10,yes,no,no,no
hsub=fleegle.mixmin.net,10,yes,yes,no,yes
inwtx=mail.inwtx.net,10,yes,no,no,no
kreti=mail.hoi-polloi.org,10,yes,yes,yes,no
kroken=rooty.uni-boeblingen.de,0,yes,no,no,no
paranoia=mx5.investici.org,50,N/A,no,no,no,Invalid argument
paranoia=remailer.paranoici.org,10,yes,yes,yes,no
paranoia=mx1.investici.org,50,N/A,no,no,no,connection timed out
redjohn=mail.redjohn.net,0,yes,no,no,no
roance=roxy.roance.net,0,yes,yes,no,no
slow=fleegle.mixmin.net,10,yes,yes,no,yes
