Last update: Thu Apr 15 12:50:12 UTC 2021 For info on fields see: https://www.sec3.net/misc/TLS-info.html
austria=remailer.privacy.at,0,yes,no,no,no
banana=fleegle.mixmin.net,10,yes,yes,no,yes
devurandom=mail.anonymitaet-im-inter.net,10,yes,no,no,no
dizum=smtp.dizum.com,10,yes,no,no,no
frell=mail2.frell.eu.org,10,yes,yes,yes,yes
frell=bshc44ac76q3kskw.onion,5,N/A,no,no,no,Invalid argument
frell2=mail2.frell.eu.org,10,yes,yes,yes,yes
frell2=bshc44ac76q3kskw.onion,5,N/A,no,no,no,Invalid argument
hsub=fleegle.mixmin.net,10,yes,yes,no,yes
incog=mail.mixport.xyz,1,yes,yes,no,yes
inwtx=mail.mixharbor.xyz,1,yes,yes,no,yes
krautrelay=krautrelay.kraut.space,10,yes,no,no,no
middleman=middleman.remailer.online,0,yes,no,no,no
paranoia=remailer.paranoici.org,10,yes,yes,yes,no
redjohn=mail.redjohn.net,0,yes,no,no,no
slow=fleegle.mixmin.net,10,yes,yes,no,yes
tncmm=tncsrv05.tnetconsulting.net,20,N/A,no,no,no,Connection refused
tncmm=graymail.tnetconsulting.net,10,N/A,no,no,no,Connection refused
tncmm=tarbaby.junkemailfilter.com,99,yes,yes,yes,no
tncmm=tncsrv06.tnetconsulting.net,15,yes,yes,yes,yes
