Last update: Mon 7 Mar 2022 06:02:18 PM UTC For info on fields see: https://www.sec3.net/misc/TLS-info.html
banana=fleegle.mixmin.net,10,yes,yes,no,yes
dizum=smtp.dizum.com,10,yes,no,no,no
frell=mail2.frell.eu.org,10,yes,yes,yes,yes
frell=a6sy4mr4vpnnfhlop2vthsi4heaonouxtrat2hpz2dzbcf45twpxvzyd.onion,5,N/A,no,no,no,Invalid argument
frell2=mail2.frell.eu.org,10,yes,yes,yes,yes
frell2=a6sy4mr4vpnnfhlop2vthsi4heaonouxtrat2hpz2dzbcf45twpxvzyd.onion,5,N/A,no,no,no,Invalid argument
grotto=grotto.thenorthinn.com,5,yes,no,no,no
hsub=fleegle.mixmin.net,10,yes,yes,no,yes
inwtx=mail.mixharbor.xyz,1,N/A,no,no,no,Connection timed out
krautrelay=krautrelay.kraut.space,10,yes,no,no,no
middleman=middleman.remailer.online,0,yes,no,no,no
orange=orange.mixport.net,10,yes,yes,no,yes
paranoia=remailer.paranoici.org,10,yes,yes,yes,no
redjohn=mail.redjohn.net,0,yes,no,no,no
slow=fleegle.mixmin.net,10,yes,yes,no,yes
tncmm=graymail.tnetconsulting.net,10,N/A,no,no,no,Connection refused
tncmm=tncsrv05.tnetconsulting.net,20,yes,no,yes,no
tncmm=tncsrv06.tnetconsulting.net,15,yes,yes,yes,yes
tncmm=tarbaby.junkemailfilter.com,99,yes,yes,yes,no
