Last update: Thu Nov 19 06:45:46 UTC 2020 For info on fields see: https://www.sec3.net/misc/TLS-info.html
austria=remailer.privacy.at,0,yes,no,no,no
banana=fleegle.mixmin.net,10,yes,yes,no,yes
beaufusil=en.beaufusil.com,0,yes,no,no,no
cloaked=esnake.cloaked.pw,5,yes,yes,no,yes
devurandom=mail.anonymitaet-im-inter.net,10,yes,no,no,no
dizum=smtp.dizum.com,10,yes,no,no,no
frell=bshc44ac76q3kskw.onion,5,N/A,no,no,no,Invalid argument
frell=mail2.frell.eu.org,10,yes,yes,yes,yes
frell2=bshc44ac76q3kskw.onion,5,N/A,no,no,no,Invalid argument
frell2=mail2.frell.eu.org,10,yes,yes,yes,yes
hsub=fleegle.mixmin.net,10,yes,yes,no,yes
krautrelay=krautrelay.kraut.space,10,yes,no,no,no
kreti=mail.hoi-polloi.org,10,yes,yes,yes,no
kroken=rooty.uni-boeblingen.de,0,yes,no,no,no
lambton=www2.lambton.org,10,yes,no,no,no
middleman=middleman.remailer.online,0,yes,no,no,no
paranoia=remailer.paranoici.org,10,yes,yes,yes,no
redjohn=mail.redjohn.net,0,yes,no,no,no
sfax=sfax.slugish.net,5,yes,yes,no,yes
slow=fleegle.mixmin.net,10,yes,yes,no,yes
tncmm=tncsrv06.tnetconsulting.net,15,yes,yes,yes,yes
tncmm=graymail.tnetconsulting.net,10,N/A,no,no,no,Connection refused
tncmm=tncsrv05.tnetconsulting.net,20,yes,no,yes,no
tncmm=tarbaby.junkemailfilter.com,99,yes,yes,yes,no
zip2=mail.zip2.in,0,no,no,no,no
