Last update: Mon 03 Oct 2022 04:43:32 AM UTC For info on fields see: https://www.sec3.net/misc/TLS-info.html
banana=fleegle.mixmin.net,10,yes,yes,no,yes
dizum=smtp.dizum.com,10,yes,no,no,no
frell=a6sy4mr4vpnnfhlop2vthsi4heaonouxtrat2hpz2dzbcf45twpxvzyd.onion,5,N/A,no,no,no,Invalid argument
frell=mail2.frell.eu.org,10,yes,yes,no,yes
frell2=mail2.frell.eu.org,10,yes,yes,no,yes
frell2=a6sy4mr4vpnnfhlop2vthsi4heaonouxtrat2hpz2dzbcf45twpxvzyd.onion,5,N/A,no,no,no,Invalid argument
hsub=fleegle.mixmin.net,10,yes,yes,no,yes
ipsum=ipsum.eocto.net,5,yes,no,no,no
krautrelay=krautrelay.kraut.space,10,yes,no,no,no
micromix=zend.micromix.org,5,yes,no,no,no
middleman=middleman.remailer.online,0,yes,no,no,no
paranoia=remailer.paranoici.org,10,yes,yes,no,no
slow=fleegle.mixmin.net,10,yes,yes,no,yes
tncmm=tarbaby.junkemailfilter.com,99,yes,yes,no,no
tncmm=tncsrv06.tnetconsulting.net,15,yes,yes,no,yes
tncmm=tncsrv05.tnetconsulting.net,20,yes,no,no,no
tncmm=graymail.tnetconsulting.net,10,N/A,no,no,no,Connection refused
